* {
  box-sizing: border-box;
}

body {
  font-family: 'Futura', Helvetica, sans-serif;
}

header {
  padding: 16px;
  border-bottom: 1px solid #E9E9E9;
}

main {
  margin: 0 auto;
  padding: 16px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

/* button styling */
label {

  display: inline-block;
  padding: 8px 16px;
  border-radius: 50px;
  box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.25);
  margin: 8px;
  cursor: pointer;
  user-select: none;
}

label input {
  display: none;
}

.btn-filter {
  background-color: #CCFFE2;
  color: #0018A4;
  border: 2px solid #CCFFE2;
}

.btn-filter:has(:checked) {
  background-color: #0018A4;
  color: #FFFFFF;
  border: 2px solid #0018A4;
}

.btn-filter:hover {
  border: 2px solid #0018A4;
}

.btn-sort {
  background-color: #FFECEA;
  color: #0018A4;
  border: 2px solid #FFECEA;
}

.btn-sort:hover {
  background-color: #FF6589;
  color: #FFFFFF;
  border: 2px solid #0018A4;
}

.btn-sort:has(:checked) {
  background-color: #FF6589;
  color: #FFFFFF;
  border: 2px solid #FF6589;
}

/* Cards styling */

.card-parent {
  display: grid;
  align-content: start;
  justify-content: space-around;
  margin: 24px 16px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 24px;
}

.card {
  border: 2px solid #E9E9E9;
  border-radius: 16px;
  padding: 12px;
}

.card:hover {
  box-shadow: 4px 1px 10px 1px rgba(0, 0, 0, 0.25);
  border: 2px solid #0018A4;
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  text-align: center;
  color: #0018A4;
  font-size: 46px;
  padding: 10px;
}

h2 {
  font-size: 22px;
  border-bottom: 1px solid #E9E9E9;
  padding: 16px 0px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-right: 8px;
}

p {
  font-size: 16px;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.instructions {
  display: flex;
  align-items: center;
}

.ingredients {
  border-top: 1px solid #E9E9E9;
}

footer {
  border-top: 1px solid #E9E9E9;
}

.icons {
  display: flex;
  justify-content: center;
}

i {
  color: #000000;
  font-size: 25px;
  padding: 5px;
}

i:hover {
  opacity: 0.6;
}

/* Tablet screen size*/
@media (min-width: 600px) {

  .card-parent {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 768px) {

  .card-parent {
    grid-template-columns: repeat(3, 1fr);
  }

}

/* Desktop screen size */
@media (min-width: 1024px) {

  form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .card-parent {
    justify-content: space-around;
    margin-top: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}

/* Max-width on content */

@media (min-width: 1400px) {
  main {
    max-width: 1400px;
  }
}